# 求解数组和满足一定条件的问题可能可以用前缀和
# 1.和为k的子数组   LeetCode：560
https://leetcode.cn/problems/subarray-sum-equals-k/
子数组可以看成是两个前缀数组的差，所以以某个位置结尾的和为k的子串个数可以看成是总的前缀长度减去k的前缀串的个数。
```cpp
int subarraySum(vector<int>& nums, int k) {
       
       //记录的是前缀和为某个数的前缀串的个数
       unordered_map<int,int> hash;
       int sum = 0;
       int count = 0;
       hash[0] = 1;
       for (int i = 0; i < nums.size(); i++) {

           //放在前面,因为不能考虑自己，因为必须有数组才行
           if (hash.count(sum + nums[i] - k)) {
               count += hash[sum + nums[i] - k];
           } 
           sum += nums[i];
           hash[sum]++;
       }
       return count;
    }
```
# 2.长度最小的子数组  LeetCode：209  
转化为后面指针的前缀和需要满足大于等于前面指针的前缀和加上target  
```cpp  
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int minLen = INT_MAX;
        vector<int> sum(nums.size() + 1, 0);
        int sumValue = 0;
        for (int i = 1; i < nums.size() + 1; i++) {
            sumValue += nums[i - 1];
            sum[i] = sumValue;
        }
        for (int i = 0; i < nums.size(); i++) {
            int ret = binarySearch(sum, sum[i] + target);
            if (ret != -1) {
                minLen = min(minLen, ret - i);
            }
        }
        if (minLen != INT_MAX) return minLen;
        return 0;
    }
private:
    int binarySearch(vector<int> &sum, int target) {
        int left = 0;
        int right = sum.size() - 1;
        
        while (left + 1 < right) {
            int mid = left + (right - left) / 2;
            if (sum[mid] < target) {
                left = mid;
            } else if (sum[mid] > target) {
                right = mid;
            } else return mid;
        } 
        if (sum[left] >= target) return left;
        if (sum[right] >= target) return right;
        return -1;
    }
};
```
