# 单调栈    
## 适用题型：寻找数组中每个位置前面或者后面最近的大于或者小于的数
## 时间复杂度 O（n）  
## 1.每日温度 leetCode：739 
本质:因为要记录第一个减少的温度，所以需要记录单调递增的值，因为单调递增的值都尚未找到第一个减少。当单调性改变时，弹出所有不满足单调性的值，这些值需要找到的位置就是因为插入而改变单调性的这个值。换个方式解释，满足单调增的点尚未找到满足条件的答案，就得先入栈，当出现有一个值破坏了单调性那么这个值是一部分值（不满足单调性的值）的答案。
模板  
```cpp
  vector<int> dailyTemperatures(vector<int>& temperatures) {
          vector<int> results(temperatures.size(), 0);
          stack<int> stk;
          
          //循环遍历每一个数
          for (int i = 0; i < results.size(); i++) {
          
              //while 栈空 或者 单调性不满足
              while (!stk.empty() && temperatures[stk.top()] < temperatures[i]) {
              
                  //记录（此题记录的是距离，即将出栈的数位置就可以更新距离了，因为影响单调性的那个数就是那些需要出栈的数要找的数）
                  results[stk.top()] = i - stk.top();
                  
                  //不符合单调性条件的数需要出栈
                  stk.pop();
              }
              
              //单调性满足了就入栈
              stk.push(i);
          }
          return results;
      }
```
## 2.高楼大厦 LintCode:285  
本质：一个位置左侧的单调递减的楼才能被看到。故用单调栈，思想与上一题不同。记录的是位置左边单调减楼的个数。  
```cpp
vector<int> tallBuilding(vector<int> &arr) {
        stack<int> stk;
        vector<int> results(arr.size(), 0); 
        
        for (int i = 0; i < arr.size(); i++) {
            
            //自己不会遮挡自己所以放在弹栈前
            results[i] = stk.size();

            //高于等于也算挡住，所以包含等号
            while (!stk.empty() && arr[stk.top()] <= arr[i]) {
                
                stk.pop();
            } 
            
            stk.push(i);
        }

        while (!stk.empty()) stk.pop();

        for (int i = arr.size() - 1; i >= 0; i--) {
            results[i] += stk.size() + 1;
            while (!stk.empty() && arr[stk.top()] <= arr[i]) {
                stk.pop();
            }

              stk.push(i);
          }

          return results;
      }
```
## 3.接雨水 LeetCode：42   
思路：遇到单调递减的情况就入栈，遇到单调递增的情况需要搜集三个信息，一个是顶部，一个是底部还有就是宽。底部取决于即将要出栈的值，顶部取决于将要入栈的这个破坏递减状态的值以及将要出栈的值出栈以后的值的较小值。遇到相等的情况出栈入栈都可以。
```cpp
   int trap(vector<int>& height) {
          int result = 0;
          stack<int> stk;
          for (int i = 0; i < height.size(); i++) {
          
              //这里<= 变 == 也是可以的         
              while (!stk.empty() && height[stk.top()] <= height[i]) {
                            
                  int bottom = height[stk.top()];
                  stk.pop();
                  if (!stk.empty()) {
                       int top = min(height[stk.top()], height[i]);
                      result += (top - bottom) * (i - stk.top() - 1);
                  }

              }
              stk.push(i);
          }
          return result;
      }
```
## 4.移掉k位数字 LeetCode:402    
单调栈，按照单调栈的顺序出栈规定个数即可，如果单调栈做完还没满，就从最后面弹栈。
```ccp  
string removeKdigits(string num, int k) {
        stack<char>stk;
        int count = k;
        for (int i = 0; i < num.size(); i++) {
                while (!stk.empty() && stk.top() > num[i] && count > 0) {
                    stk.pop();
                    count--;
                }
                stk.push(num[i]);
            
        }
        while (count > 0) {
            stk.pop();
            count--;
        }
        string result;
        while (!stk.empty()){
            result.push_back(stk.top());
            stk.pop();
        }
        reverse(result.begin(), result.end());
        int j = 0;
        while (result[j] == '0') {
            j++;
        } 
        if (j == result.size()) return "0";
        return result.substr(j, result.size() - j);
    }
```
