# 双指针  
（拿到数组先想想排个序有没有用，拿到子串问题想想能不能用双指针）
## 1.相向双指针  
#### 例:有效回文串 LintCode:415  
双指针相向移动，遇到无效字符就跳过（使用while循环确保跳过连续无效字符），中途只要遇到字符不相等就return false ，如果循环结束都没有return 就说明是回文子串。  
isalnum:判断字符是否为字母或者数字    
tolower：将字符串全变成小写
```cpp  
   bool isPalindrome(string &s) {
        if (s.empty()) return true;
        int left = 0;
        int right =s.size() - 1;
        while (left < right){
           while (!isalnum(s[left])) left++;
            while (!isalnum(s[right])) right--;
            if (left < right && tolower(s[left++]) != tolower(s[right--])) return false;
            // if (left < right){
            //         left++;
            //         right--;
            // }
        }
        return true;
    }
```
### 1.1 Reverse型    
有效回文串，翻转字符串
### 1.2 Two Sum型  
例：三数之和  LeetCode: 15  
首先先循环一个数，以一个数比如c，a + b = -c ，转换成两数之和问题。
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
             if (nums.size() < 3) return {};
        sort(nums.begin(), nums.end());
        vector<vector<int>> results;
        for (int i = 2; i < nums.size(); i++){
            if ( i + 1 < nums.size() ){
                if (nums[i + 1] == nums[i]) continue;
            }
            vector<vector<int>> result = twoSum(nums, i);
            results.insert(results.end(), result.begin(), result.end());
        }
        return results;
    }
private:
    vector<vector<int>> twoSum(vector<int> &nums, int index){
        int left = 0;
        int right = index - 1;
        int target = - nums[index];
        vector<vector<int>> results; 
        while ( left < right){
            if (nums[left] + nums[right] < target) left++;
            else if (nums[left] + nums[right] > target) right--;
            else if (nums[left] + nums[right] == target){
                results.push_back({nums[left], nums[right], - target});
                left++;
                right--;
                while ( left <= index && nums[left] == nums[left - 1]) left++;
            }
        }
        return results;
    }
};
```
### 1.3 Partition型    
快速排序    
### 1.4 例 盛水最多的容器  
相向双指针，一个指针动，一个指针不动。指针算法一定要考虑指针为何要停下来。最重要就是考虑指针不动的原因：如果左指针的高度没有超过又指针的高度，那么右指针就没有必要动，原因是这种情况下对于右指针来说，一定是取左指针的高度，或者右指针比左指针值更低，也就是一定不可能导致容量上升，这时没有移动的必要。也就是说只有指针移动有上升的可能性才会移动指针，不然就去移动另外一个。  
```cpp   
   int maxArea(vector<int>& height) {
          int left = 0;
          int right = height.size() - 1;

          int capacity = 0;
          while (left < right) {
              if (capacity < min(height[left], height[right]) * (right - left)) capacity = min(height[left], height[right]) * (right - left);
              if (height[left] < height[right] ) left++;
              else right--;
          }
          return capacity;
       }
```
## 2.背向双指针    
### 2.1 回文串问题  
#### 1.最长回文子串 LintCode:200  
选定中心点，通过中心点向两端找最长的回文串，需要考虑到有aba型和abba型两种出发的情况。
```cpp
  class Solution {
public:
    string longestPalindrome(string &s) {
       if (s.empty()) return "";
       string longest ="";
       for (int i = 0; i < s.size(); i++){
        string subString = getPalindrome(s, i, i);
        if (subString.size() > longest.size()) longest = subString;
        subString = getPalindrome(s, i, i + 1);
        if (subString.size() >  longest.size()) longest = subString;  
       }
       return longest;
    }

private:
    string getPalindrome(string &s, int left ,int right){
        while (left >= 0 && right <= s.size() - 1 && s[left] == s[right]){
            left--;
            right++;
        }
        return s.substr(left + 1,right - left - 1);
    }
};
```  
### 2.2 找最近的k个数 （从一个值开始依次从左右用两个指针进行向外寻找）   
#### 1. 寻找最接近的K个数 LintCode:460  
先找到最右边的小于目标值的位置。然后通过归并排序的思想分别从左边和右边按差值从小到大选取最接近的数。
```cpp  
    class Solution {
public:
    vector<int> kClosestNumbers(vector<int> &A, int target, int k) {
       vector<int> v;
       int left = findLowerClosest(A, target);  //使用二分法寻找小于目标的最右边的数的位置
       int right = left + 1;
       for (int i = 0; i < k; i++){
           if(left < 0) v.push_back(A[right++]); //如果左边已经到头了，接下来都选择右边的数
           else if (right >  A.size() - 1) v.push_back(A[left--]);//如果右边已经到头了，接下来都选择左边的数
           else if (target - A[left] <= A[right] - target ){
               v.push_back(A[left--]);
           }
            else if (target - A[left] > A[right] - target){
               v.push_back(A[right++]);
           }
       }
       return v;
    }

private:
    int findLowerClosest(vector<int> &A, int target){
        int left = 0;
        int right = A.size() - 1;
        while (left + 1 < right){
            int mid = left + (right - left) / 2;
            if (A[mid] < target) left = mid;
            else right = mid;
        } 
        if (A[right] < target) return right;    //找最右边的所以先比较右边
        if (A[left] < target) return  left;
        return -1;   //找不到说明所有的数都大于等于targert
    }
};
 
```  
## 3.同向双指针（滚动窗口）  
如果在左指针移动后右指针需要回头就不是严格On不适合用双指针
### 模板  
```cpp
         j = 1;
        for (int i = 0; i < len; i++){
            j = max(i + 1, j);//通常情况下左指针不能追上右指针。
           while (j < len && i,j的搭配不满足条件) j++;
           if (j >= len) break;
           处理i,j这次搭配；
        }
 ```  
 ### 例1： 全零子串问题 LintCode:1870   
 思路：首先用双指针找到最长的全零子串的左右两端，然后通过左指针在子串内移动的方式计算所有子串的个数，也就是等差1的数量求和
 ```cpp   
     int stringCount(string &str) {
           // Write your code here.
           int len = str.size();
           int j = 1;
           int amount = 0;
           for (int i = 0; i < len; i++){
               if (str[i] != '0') continue;
               j = max(i + 1, j);//通常情况下左指针不能追上右指针。
              while (j < len && str[j] == '0') j++;
              //if (j >= len) break;//这里这句话不需要加，因为最后一个零如果跳过就少一个数了
              amount += j - i;
           }
           return amount;
       }  
```   
### 例2： 找两数差返回target，不能使用额外空间。  
思路： 使用双指针，左指针不动，右指针向右扫描跳过所有差值小于target的情况，下一个要么是相等得到答案要么就不用继续扫描下去，去改变左指针。  
```cpp  
vector<int> twoSum7(vector<int> &nums, int target) {
        target = abs(target);
        int j = 1;
        int len = nums.size();
        for (int i = 0; i < len; i++){
            j = max(i + 1, j);
            while (nums[j] - nums[i] < target && j < len) j++;
            if (j == len) break;//这句话要不要写取决于左指针在最后，右指针在左指针后一个位置这种情况是不是有效的需要考虑的情况。
            if (nums[j] - nums[i] == target) return {nums[i], nums[j]};
        }
        return {-1, -1};
    }  
```  
### 例3： 去除重复元素 LintCode:521  
重复元素问题如果存在多个重复元素，那么删除到一定重复元素以后必会出现两个的情况，也就是多重复元素情况可以看成是若干个前后重复元素串联起来。如果要一个不保留的全删那么需要多删一次。
如果不允许使用额外空间，用双指针做。
```cpp  
int deduplication(vector<int> &nums) {
        if (nums.empty()) return {};
        sort(nums.begin(), nums.end());
        int j = 1;
        int len = nums.size();
        int count = 1;
        for (int i = 0; i < len; i++){
            j = max(i + 1, j);
            while(j < len && nums[j] == nums[i]) j++;
            if (j == len) break;
            nums[i + 1] = nums[j];
            count++;
        }
        return count;
    }  
```  
### 例4：滚动窗口内数求和问题 LintCode:604  
```cpp  
   vector<int> winSum(vector<int> &nums, int k) {
           int j = 0;
           int len = nums.size();
           int sum = 0;
           vector<int> result;
           for (int i = 0; i < len; i++){
               while (j < len && j - i < k){
                   sum += nums[j++];      //在窗口内数没有到k个的时候将数累加起来，当指针停留在第k个元素之后时停下来。
               }
               if (j - i == k) result.push_back(sum);//如果此时窗口内的数准确就记录和，为了排除i在很后面，后面数不够时的情况
               sum -= nums[i]; //窗口大小开够了，就开始向后滚动，需要把第一个数在和中删去。
           }
           return result;
       }
```
### 例5：长度最小的子数组 LeetCode:209  
```cpp  
   int minSubArrayLen(int target, vector<int>& nums) {
           int j = 0;
           int sum = 0;
           int minLen = INT_MAX;
           for (int i = 0; i < nums.size(); i++){

               while (sum < target && j < nums.size()){
                   sum += nums[j++];
               }
               if (j - i < minLen && sum >= target) minLen = j - i;

               sum -= nums[i];
           }
           if (minLen == INT_MAX) return 0;
           return minLen;
       }
```
### 例6.无重复字符的最长子串   LeetCode:3
使用同向双指针， 右指针向右，将经过的元素保存到哈希表中，遇到重复元素停下，然后左指针向左走，在哈希表删除已经离开位置的值，然后指针差打擂台。  
```cpp  
  class Solution {
  public:
      int lengthOfLongestSubstring(string s) {
          int len = s.size();
          int j = 0;
          int maxLen = 0;
          unordered_set<char> hash;
          for (int i = 0; i < len; i++){
              while (j < len && hash.find(s[j]) == hash.end()){
                      hash.insert(s[j++]);
              }
              maxLen = max(maxLen, j - i);
              hash.erase(s[i]);
          }
          return maxLen;
      }
  };  
```  
### 例7.替换后的最长重复字符   
同向双指针，需要使用哈希表记录出现最多的字母。右指针遇到出现最多字母的频率+可替换数的情况就停下来将数据打擂台。停下来以后左指针右移，此时需要减掉已经离开的字母，并且需要重新获取最大频率。
  ```CPP
  int characterReplacement(string &s, int k) {
          int len = s.size();
          int maxLen = 0;
          int j = 0;
          int answer = 0;
          unordered_map<char, int> counter;
          for (int i = 0; i < len; i++){ 
              while (j < len && j - i - maxLen <= k ){ //当停止条件有两种，并且两种的后续处理情况不同的时候需要分别考虑。满足条件2的为一类，不满足条件2且满足条件1的为一类。

                  if (counter.find(s[j]) == counter.end()){
                      counter.insert(make_pair(s[j],0));
                  }
                  counter[s[j]]++;
                  if (counter[s[j]] > maxLen) maxLen = counter[s[j]];
                  j++;
              }
              if (j - i - maxLen > k) answer = max(answer, j - i - 1);//排除因为j < len而终止的情况
              else answer = max(answer, j - i); //因为j < len而终止 
              counter[s[i]]--;
              int maxLen = 0;
              for (auto c : counter){
                  maxLen = max(maxLen, c.second);
              }
          }
          return answer;
      }
```   
暴力解法       最坏情况时间复杂度为O（n^2） 
思路：以左指针所在的位置的字符为准，去记录不是该字母出现的次数，也就是要改成该字母的此数，超过了就停下然后打擂台。由于每次右指针都要重新回到左指针处，所以时间复杂度不如上面的解法。
```cpp  
  int characterReplacement(string &s, int k) {

          int len = s.size();

          int maxLen = 0;
          for (int i = 0; i < len; i++){ 
              int j = i ;
              int count = 0;
              while (j < len && count <= k ){
                  if (s[++j] != s[i]) count++;
              }
              if (j - i > maxLen) maxLen = j - i;
          }
          return maxLen;
      }  
```
### 例8 最小覆盖子串  LeetCode：76  
注意点，当滑动窗口右边界移动时如果遇到了已经够了的字母时，需要额外考虑，不能忽略。  
解决方法：使用哈希表来记录需要包含的所有字母及其个数，然后遇到一个满足条件的字母以后所需的字母就-1，此外如果遇到已经够了的字母将变为负值。  
当哈希表内所有值都为0时就是满足条件的子串，但是每次要判断每个值很麻烦，可以记录值满足条件（<0）的字母个数，等于哈希表的size时就满足条件。  

```cpp    
 string minWindow(string s, string t) {
        unordered_map<char, int> hash;
        string minStr = "";

        //记录满足条件的个数的字母有几个（哈希表中有几个字母的值是<=0）
        int count = 0;

        //将t转换成哈希表的形式，记录每个字母需要的个数
        for (auto letter : t) {
            hash[letter]++;
        }

        //同向双指针法
        int j = 0; 
        for (int i = 0; i < s.size(); i++) {

            //左指针不能超过右指针
            j = max(j, i);
            
            //窗口右边界移动，
            //满足条件的子串要求， 并且j不能越界
            while (count != hash.size() && j < s.size()) {
                
                //如果遇到的字母是需要考虑的字母
                if (hash.count(s[j])) {

                    //那么需要的该字母就会减少
                    hash[s[j]]--;

                    //如果需要的字母为0， 那么就符合条件的字母多了一个  
                    //只能在刚刚等于0的时候添加一次，此处不能写<=0,同一个字母满足与否不能重复算
                    if (hash[s[j]] == 0) {
                        count++;
                    }
                }
                j++;
            }

            //如果是因为右边界到头了，而条件并不满足的情况下，这种情况肯定不算
            if (count != hash.size()) break;

            //打擂台保存最短
            if (minStr.size() == 0 || minStr.size() > j - i) {
                minStr = s.substr(i, j - i);
            }

            //左边界左移.原理正好和右边界右移相反
            if (hash.count(s[i])) {
                hash[s[i]]++;

                //这里是由0变1说明原来满足条件的字母突然不满足了，且字母只统计一次
                if (hash[s[i]] == 1) {
                    count--;
                }
            }
        }
        return minStr;
    }
```
